src/Assets/Styles/Main.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="Button">
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter x:Name="PART_ContentPresenter"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    Padding="{TemplateBinding Padding}"
                    RecognizesAccessKey="True"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
            </ControlTemplate>
        </Setter>
    </Style>
    <!-- <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background"
            Value="#112D4E" />
        <Setter Property="TextBlock.Foreground"
            Value="White" />
    </Style> -->

    <!-- ButtonDisabledState -->
    <Style Selector="Button:disabled /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Opacity" 
            Value=".3" />
        <Setter Property="Background" 
            Value="transparent" />
        <Setter Property="Foreground" 
            Value="transparent" />
    </Style>
</Styles>